/*
 * build.gradle
 * SwiftPM example
 */

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'at.phatbl:swiftpm:+'
    }
}

apply plugin: 'swiftpm'

task removeBatchFile(type: Delete) {
    delete 'gradlew.bat'
}

wrapper {
    gradleVersion = '4.0'
    distributionType = 'ALL'
    distributionUrl = "https://repo.gradle.org/gradle/dist-snapshots/gradle-script-kotlin-4.1-20170615174816+0000-all.zip"

    finalizedBy removeBatchFile
}

