/*
 * build.gradle
 * SwiftPM example
 */

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'at.phatbl:swiftpm:+'
    }
}

apply plugin: 'swiftpm'

task removeBatchFile(type: Delete) {
    delete 'gradlew.bat'
}

wrapper {
    gradleVersion = '4.0'
    distributionType = 'ALL'
    finalizedBy removeBatchFile
}

