#
# gradle.properties
# SwiftPM
#

#
# 🆔 Properties
#
group = at.phatbl
version = 1.2.0

artifactName = swiftpm
pluginClass = SwiftPMPlugin
projectUrl = https://github.com/phatblat/SwiftPM-Plugin
description = 📦  Gradle plugin for the Swift Package Manager.
tags = gradle,plugin,swift,package,manager
license = MIT

#
# 👪 Dependencies
#
# https://github.com/spekframework/spek/releases
spekVersion = 1.1.5

# https://github.com/phatblat/ShellExec/releases
shellExecVersion = 1.2.0

#
# 🚀 Deployment
#
bintray.user =
bintray.api.key =
bintray.repo = maven-open-source
